{
  "name": "supabaseapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.9",
    "@react-navigation/stack": "^7.2.10",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.49.1",
    "@types/react-navigation": "^3.0.8",
    "expo": "~52.0.40",
    "expo-status-bar": "~2.0.1",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
